('0', 95), 
('2020', 51), 
('kodak', 23), 
('inst', 20), 
('400', 13), 
('portra', 9), 
('canon', 9), 
('ilford', 8), 
('olympus', 8), 
('camera', 7), 
('film', 7), 
('nikon', 7), 
('https', 6), 
('pan', 5), 
('100', 5), 
('200', 5), 
('11', 5), 
('eos', 4), 
('bronica', 4), 
('zenit', 3), 
('colorplus', 3), 
('vision', 3), 
('160', 3), 
('пленка', 3), 
('80g', 3), 
('yalehovitskaya', 3), 
('ph', 3), 
('pentax', 3), 
('mju', 3), 
('zenzanon', 3), 
('f100', 3), 
('500t', 2), 
('ultra', 2), 
('max', 2), 
('expired', 2), 
('2009', 2), 
('gold', 2), 
('f65', 2), 
('35mm', 2), 
('ultramax', 2), 
('fujifilm', 2), 
('superia', 2), 
('сафин', 2), 
('12', 2), 
('зенит', 2), 
('тип', 2), 
('timfreerider', 2), 
('800', 2), 
('s', 2), 
('barnsphoto', 2)]