ПРАВИЛА ПРЕДЛОЖКИ! 

Придерживайтесь стилистики:  

Camera: 
Film: 
instagram.com/ ... 

Инстаграм должен быть прописан ссылкой, так вас будет удобнее находить. 

Посты, предложенные в обход формату публиковаться не будут — давайте уважать чужое время. Спасибо.
('likes:', 0)
('reposts:', 0)
('comments:', 0)
2020-10-03 03:52:29
2020
=========
Camera: Зенит-19
Film: Ilford pan 100
Inst: https://www.instagram.com/privet_norton/
('likes:', 1)
('reposts:', 0)
('comments:', 0)
2020-10-07 20:00:05
2020
=========
Camera: ФЭД-5
Film: Kodak Portra 400VC
instagram.com/leeroy.photo
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-10-04 18:00:02
2020
=========
Camera: Zenit 122 
Film: Kodak ColorPlus 200 
instagram.com/alikfilm
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-10-04 13:00:03
2020
=========
Разбираемся, почему, несмотря на все производственные сложности, большие кинематографисты и начинающие режиссеры сегодня выбирают снимать на пленку. Что стоит за этим: тоска по прошлому или желание приобщиться к большой традиции?
('likes:', 1)
('reposts:', 0)
('comments:', 0)
2020-10-03 20:00:04
2020
=========
Camera: ?
Film: kodak vision 500t, ilford pan 100 
instagram.com/timfreerider
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-10-03 16:00:06
2020
=========
Camera: Zenit122
Film: Kodak Portra 400
https://instagram.com/alikfilm
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-10-03 11:21:18
2020
=========
Camera: ?
Film: Kodak portra 160 
instagram.com/timfreerider
('likes:', 4)
('reposts:', 0)
('comments:', 0)
2020-10-03 03:46:02
2020
=========
Zenit EM
Helios-44m
inst: gnoteintensifies 

#пленка #35мм
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-09-25 22:25:57
2020
=========
Canon EOS 3000
Kodak colorplus 200
Тюмень

inst: strelyaet.ph
('likes:', 1)
('reposts:', 0)
('comments:', 0)
2020-09-21 15:30:01
2020
=========
Canon 300
Kodak 100

inst: razbil_litso
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-09-18 17:00:00
2020
=========
canon eos 300v 
kodak ultra max 400 expired 2009

📸iamprettyodd
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-09-16 15:00:01
2020
=========
Olympus 80g + какая-то просрочка 
Inst: yalehovitskaya
('likes:', 7)
('reposts:', 0)
('comments:', 0)
2020-09-14 15:18:56
2020
=========
Olympus 80g + infold pan400
Inst: yalehovitskaya
('likes:', 2)
('reposts:', 0)
('comments:', 0)
2020-09-11 15:00:03
2020
=========
canon eos 300z
kodak ultra max 400 2009(expired)

📸iamprettyodd
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-09-11 12:00:07
2020
=========
Samsung fino 40s 
Kodak GOLD 200 
PH: [id53908515|Паша Максимов] 
Inst: @maksi.mov
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-09-10 16:00:04
2020
=========
Olympus 80g + kodak200
Inst: yalehovitskaya
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-09-10 13:00:07
2020
=========
Июль, Ладога
2020

Pentax
Ilford pan 400

inst: m.a.y.__h
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-09-09 20:00:03
2020
=========
Казань
Nikon F65 + Nikon 35mm f/1.4G AF-S
Kodak Ultramax 400 + Fujifilm Superia X-tra 400

Ph: [club128108435|Марат Сафин]
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-09-08 20:00:05
2020
=========
olympus superzoom 700xb 
kodak 200
inst: vladaxlee
('likes:', 4)
('reposts:', 0)
('comments:', 0)
2020-09-08 17:00:03
2020
=========
Canon ftb ql
Canon fd 50mm
Kodak Vision 500T

Больше фотографий здесь:
https://instagram.com/matuzok.film
('likes:', 12)
('reposts:', 2)
('comments:', 0)
2020-09-07 20:00:02
2020
=========
Зенит 11
Kodak ColorPlus 200
inst: dark_edd
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-09-07 16:38:05
2020
=========
Canon AE1 
Kodak portra 160
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-09-06 17:00:06
2020
=========
Санкт-Петербург
Olympus XA
('likes:', 15)
('reposts:', 0)
('comments:', 0)
2020-09-05 18:00:02
2020
=========
Italy
Olympus mju III
('likes:', 9)
('reposts:', 0)
('comments:', 0)
2020-09-05 17:00:02
2020
=========
Pentax67
Kodak Ektar'100
Inst sunnywolverine
('likes:', 4)
('reposts:', 0)
('comments:', 0)
2020-09-05 15:00:02
2020
=========
Пленка Тасма тип 25
Камера Canon EOS 5, 50mm/1.8

Больше фото здесь: 
https://www.instagram.com/praktikaa/
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-09-04 19:01:10
2020
=========
Nikon F65 + Nikon 35mm f/1.4G AF-S
Kodak Portra 400

Ph: [club128108435|Марат Сафин]
('likes:', 24)
('reposts:', 0)
('comments:', 1)
2020-09-03 20:47:11
2020
=========
Санкт-Петербург, белые ночи 
Olympus mju ii 
Kodak ultramax 400
('likes:', 11)
('reposts:', 0)
('comments:', 0)
2020-08-18 18:54:36
2020
=========
лето, питер, калуга, моя лиза, kodak ektachrome 
 
inst: timfreerider
('likes:', 8)
('reposts:', 0)
('comments:', 0)
2020-08-18 15:49:24
2020
=========
Canon ae-1
Portra 800
('likes:', 10)
('reposts:', 0)
('comments:', 0)
2020-08-09 20:00:05
2020
=========
Pentax SP
Kodak
('likes:', 5)
('reposts:', 0)
('comments:', 1)
2020-08-09 12:00:09
2020
=========
Olympus om4Ti 
Ilford pan 400

https://www.instagram.com/ksenofontovfoto35mm
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-08-08 20:00:04
2020
=========
Leica M6
Kodak TRI-X 400
('likes:', 9)
('reposts:', 0)
('comments:', 0)
2020-08-08 14:00:07
2020
=========
Olimpus mju ll 
Пленка Tasma - тип 42                              Instagram: polushkin_ivan
('likes:', 4)
('reposts:', 0)
('comments:', 0)
2020-08-05 18:53:50
2020
=========
Bronica SQ-A, Zenzanon 80/2.8
Ilford Delta 400
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-08-04 12:00:09
2020
=========
Portra 160 100 
Bronica SQ-A, Zenzanon S 150/3.5 

https://www.instagram.com/barnsphoto

#сканируйтевкрасноярске
('likes:', 4)
('reposts:', 1)
('comments:', 0)
2020-08-03 17:00:04
2020
=========
Nikon F100
Kodak Vision 3 250D
('likes:', 3)
('reposts:', 0)
('comments:', 0)
2020-08-03 14:00:06
2020
=========
Зенит Е, fujifilm superia 
Inst: @k.filmph
('likes:', 6)
('reposts:', 0)
('comments:', 0)
2020-07-25 22:14:27
2020
=========

('likes:', 13)
('reposts:', 1)
('comments:', 0)
2020-07-25 20:26:36
2020
=========
Fuji 🌿
('likes:', 11)
('reposts:', 0)
('comments:', 0)
2020-07-25 18:52:16
2020
=========
Ektar 100
Bronica SQ-A, Zenzanon S 50/3.5

Inst: barnsphoto
('likes:', 9)
('reposts:', 0)
('comments:', 0)
2020-07-25 10:19:25
2020
=========
Ilford PAN 400
Zenit 11

Inst: noiseroller
('likes:', 7)
('reposts:', 0)
('comments:', 0)
2020-07-25 00:01:23
2020
=========
Portra 800
Bronica SQ-A

Inst: barnsphoto
('likes:', 11)
('reposts:', 1)
('comments:', 0)
2020-07-24 12:59:47
2020
=========
Portra 400

Inst: lisa_snezh
('likes:', 12)
('reposts:', 0)
('comments:', 0)
2020-07-24 12:53:01
2020
=========
Nikon F100
FujiColor C200

Inst: evgenykachin
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-07-24 10:00:10
2020
=========
Kodak gold 
 
Inst: timfreerider
('likes:', 7)
('reposts:', 0)
('comments:', 0)
2020-07-24 02:38:54
2020
=========
Ilford HP5 
Pentax 67II
('likes:', 5)
('reposts:', 0)
('comments:', 0)
2020-07-23 21:30:54
2020
=========
Nikon F100
Ilford FP4 Plus 125
('likes:', 7)
('reposts:', 0)
('comments:', 0)
2020-07-23 20:21:20
2020
=========
Mamiya rb 67 + самодельный объектив "монокль"
('likes:', 2)
('reposts:', 0)
('comments:', 0)
2020-07-23 19:25:25
2020
=========
