('пленка', 25927),
 ('0', 11150),
 ('2013', 8997),
 ('2012', 6856),
 ('плёнка', 4101),
 ('kodak', 3264),
 ('2017', 3262),
 ('2014', 2933),
 ('2019', 2892),
 ('2018', 2789),
 ('2016', 2520),
 ('400', 2359),
 ('2015', 2066),
 ('200', 2037),
 ('2020', 2010),
 ('11', 1822),
 ('canon', 1779),
 ('12', 1560),
 ('100', 1465),
 ('13', 1326),
 ('ilford', 1225),
 ('14', 1139),
 ('nikon', 1128),
 ('15', 1116),
 ('portra', 965),
 ('fuji', 952),
 ('зенит', 949),
 ('16', 943),
 ('17', 857),
 ('olympus', 818),
 ('18', 779),
 ('19', 733),
 ('2011', 719),
 ('pentax', 707),
 ('20', 702),
 ('color', 657),
 ('21', 647),
 ('superia', 591),
 ('fujifilm', 574),
 ('22', 565),
 ('eos', 552),
 ('23', 548),
 ('zenit', 518),
 ('ektar', 516),
 ('50', 509),
 ('minolta', 507),
 ('mamiya', 500),
 ('24', 486),
 ('25', 473),
 ('plus', 455)